<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Bach Vo's Portfolio</title>
      <link rel="shortcut icon" href="dist-img/Favicon/favicon.ico" type="image/x-icon" />
      <link href="dist-css/bootstrap.min.css" rel="stylesheet">
      <link href="dist-css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="dist-css/normalize.min.css" rel="stylesheet">
      <link href="dist-css/carousel.min.css" rel="stylesheet">
      <link href="dist-css/c3.min.css" rel="stylesheet">
      <link href="dist-css/main.min.css" rel="stylesheet">
      <link href="dist-css/media-queries.min.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="lib/d3/d3.min.js"></script>
      <script src="lib/c3-0.3.0/c3.min.js"></script>
      <script src="dist-js/graphs.min.js"></script>
   </head>
   <!-- NAVBAR
      ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html#home">
                     <img class="logo-top" src="dist-img/Landing_Page/logo-top.png" width="65px"/>
                     </a>
                  </div>
                  <div class="navbar-collapse collapse nav-top-position">
                     <ul class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#workexp">Work Experience</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="mailto:info@bachvo.com"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email Me</a></li>
                              <li><a href="tel:+16043622100"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Call Me</a></li>
                              <li><a href="http://lnkd.in/bQ-7vq4" target="_blank"><span class="glyphicon glyphicon-new-window"></span>&nbsp;LinkedIn</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">Downloads</li>
                              <li><a href="resume/bachvo.resume.pdf" target="_blank"><span class="glyphicon glyphicon-file"></span>&nbsp;Resume</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <div class="article-header">
         <div class="img-background-break-about-page">
            <h2 class="workexp-header-page text-center">About Me</h2>
         </div>
         <!--img-background-break-workexp END -->
      </div>
      <span class="about-triangle"></span> <!-- about Triangle -->
      <!-- BODY CONTENT -->
      <div class="container about-article">
         <div class="col-md-6 col-sm-4 box-showcase left-col">
            <div class="white-box-showcase">
               <img src="dist-img/headshot/headshot.jpg" width="100%"></img>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6 col-sm-8 left-col">
               <h2 class="text-left">Bach Vo</h2>
               <p class="text-bottom-showcase">bio</p>
               <p class="text-left">
                  Born and raised in Vancouver, BC, I attended Simon Fraser University where I received a Bachelors of Science in Informatics with co-operative education. I focused my technical skills in web development while crafting my creative skills to building a beautiful user interface and thoughtful user experience. I am adventurous and an outgoing person who likes to meet new people and enjoy new experiences. 
               </p>
               <p class="text-bottom-showcase">skills</p>
               <p class="text-left">
                  I am a creative individual who loves to design aesthetic user interfaces and always thinking about how we can better improve the user experience and design of an application. This helps me think outside the box and come up with creative solutions to complex problems that nobody else has thought of. Along side my creative skills are my technical programming skills that allow me to build my ideas into reality, giving me the tools to design, engineer, and develop
               </p>
            </div>
         </div>
      </div>
      <div class="article-skills">
         <div class="row">
            <div class="container">
               <h3>Programming Skill Points</h3><br/><br/>
               <div id="catGraph" >
                  <script>catGraph()</script>
               </div>
            </div>
         </div>
      </div>
      <!-- Coppertree container end --> 
      <!-- FOOTER -->
      <footer class="footer">
         <p>&copy; 2015 Bach Vo</p>
      </footer>
      <!-- JavaScript
         ================================================== -->
      <script src="dist-js/bootstrap.min.js"></script>
      <script src="dist-js/carousel.min.js"></script>
      <script src="dist-js/docs.min.js"></script>
      <script src="dist-js/script.min.js"></script>
   </body>
</html>