<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Bach Vo's Portfolio</title>
      <link rel="shortcut icon" href="dist-img/Favicon/favicon.ico" type="image/x-icon" />
      <link href="dist-css/bootstrap.min.css" rel="stylesheet">
      <link href="dist-css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="dist-css/normalize.min.css" rel="stylesheet">
      <link href="dist-css/carousel.min.css" rel="stylesheet">
      <link href="dist-css/main.min.css" rel="stylesheet">
      <link href="dist-css/media-queries.min.css" rel="stylesheet">
   </head>
   <!-- NAVBAR
      ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#home">
                     <img class="logo-top" src="dist-img/Landing_Page/logo-top.png" width="65px"/>
                     </a>
                  </div>
                  <div class="navbar-collapse collapse nav-top-position">
                     <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#workexp">Work Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="mailto:info@bachvo.com"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email Me</a></li>
                              <li><a href="tel:+16043622100"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Call Me</a></li>
                              <li><a href="http://lnkd.in/bQ-7vq4" target="_blank"><span class="glyphicon glyphicon-new-window"></span>&nbsp;LinkedIn</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">Downloads</li>
                              <li><a href="resume/bachvo.resume.pdf" target="_blank"><span class="glyphicon glyphicon-file"></span>&nbsp;Resume</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!-- Landing Page
         ================================================== -->
      <section id="home"></section>
      <div class="container landing-page">
         <h2 class="landing-header text-center">Web Developer and Designer </h2>
         <p class="landing-text text-center">Hello, I am a web developer and designer currently living in Vancouver, Canada. I have a keen interest in user interface and user experience design as well as programming and web development. Scroll down to see more content!
         </p>
         <img class="img-vector-desk" src="dist-img/Landing_Page/Landing_Page.png" alt="Flat Design Table" height="300"/>
      </div>
      <div class="vector-desk"></div>
      <!-- About Page Start
         ================================================== -->
      <section id="about"></section>
      <div class="about">
         <div class="header-title-container">
            <h2 class="about-header text-center">About Bach Vo</h2>
            <p class="about-text text-center">I am a recent graduate from <a href="http://www.sfu.ca" class="no-highlight" target="_blank">Simon Fraser University</a> where I received a Bachelors of Science in Informatics with Co-operative Education at the <a href="http://www.sfu.ca/siat.html" class="no-highlight" target="_blank">School of Interactive Arts and Technology</a>. I am passionate about the art of design and the science of programming, where I balance this unique skillset to become a more creative designer and more intelligent programmer. 
               <br/><br/> <i>"Knowing is not enough; we must apply. Willing is not enough; we must do" -Johann Wolfgang von Goethe</i>
            </p>
         </div>
         <!--header-title-container END -->
         <a href="about.html">
            <div class="about-info-button">More Info
               <span class="about-info-button-back"></span>
            </div>
         </a>
         <div class="container about">
            <!-- Three columns of about page -->
            <div class="row about-article article-space">
               <div class="col-sm-4 text-center ">
                  <img class="img-circle" src="dist-img/About_Elements/UI.png" height="200" alt="User Interface Designer">
                  <h3>User Interface Designer</h3>
                  <p class="smaller-text">Being a user interface designer means that my creativity will directly impact the way users interact with my application and how information is presented to the user. I must consider the workflow of a user and keep the user interface clean and usable following the principle of form follows function. I use wireframe techniques such as sketching and balsamiq to create low fidelity prototypes and later use Adobe Illustrator, InDesign, and Photoshop to create high fidelity user interface mock-ups.</p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-sm-4 text-center">
                  <img class="img-circle" src="dist-img/About_Elements/UX.png" height="200" alt="User Interface Designer">
                  <h3>User Experience Designer</h3>
                  <p class="smaller-text">As a user experience designer, I study how to improve the usability and ease of use of an application by implementing design methods and heuristics. I use methodologies such as Think-Aloud, Co-discovery, and Wizard of Oz to observe any anomalies that occur in the application. During the post analysis, I use methods such as the System Usability Scale to measure the user effectiveness and satisfaction as well as an Affinity Diagram to look for patterns of in-efficiency that occur in the application.</p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-sm-4 text-center">
                  <img class="img-circle" src="dist-img/About_Elements/Dev.png" height="200" alt="User Interface Designer">
                  <h3>Web Developer</h3>
                  <p class="smaller-text">After the design phase comes the implementation phase, which excites me the most. Here is where my creativity and ideas come to life, using modern web technologies such as AngularJS, JavaScript, and Python to engineer the web framework and using HTML5 and CSS3 to design the aesthetic user interface of my application. It is also imperative to use modules such as Node.js, Bower, JQuery, Sass, and Gulp.js to help improve the code quality of the application as well as the efficiency in developing it.</p>
               </div>
               <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
         <!-- Work Exp Start
            ================================================== -->
         <section id="workexp"></section>
         <div class="article-header">
            <div class="img-background-break-workexp">
               <h2 class="workexp-header text-center">Work Experience</h2>
               <p class="workexp-text text-center">My work experience includes several different types of organizations ranging from non-profit organizations to large global corporations. The variety of small and large companies in my past experience has allowed me to be very agile with my skillset, where I am able to quickly adapt to different teams and develop my soft skills.
               </p>
            </div>
            <!--img-background-break-workexp END -->
         </div>
         <span class="workexp-triangle"></span> <!-- Green Triangle -->
         <div class="container workexp">
            <!-- Three columns of work exp page -->
            <div class="row workexp-article article-space">
               <div class="col-sm-3 text-center box-showcase">
                  <a href="workexp.html?id=0" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/Coppertree/CT_Desktop_Device_Mockup4.jpg" width="100%" alt="CopperTree">
                        <p class="text-top-showcase">CopperTree Analytics</p>
                        <p class="text-bottom-showcase">Web Developer</p>
                     </div>
                  </a>
               </div>
               <!-- /.col-sm-3 -->
               <div class="col-sm-3 text-center box-showcase">
                  <a href="workexp.html?id=1" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/BlackBerry/BlackBerry_Stationary_mockup9_midRes.jpg" width="100%" alt="BlackBerry">
                        <p class="text-top-showcase">BlackBerry</p>
                        <p class="text-bottom-showcase">Graphic Designer</p>
                     </div>
                  </a>
               </div>
               <!-- /.col-sm-3 -->
               <div class="col-sm-3 text-center box-showcase">
                  <a href="workexp.html?id=2" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                        <p class="text-top-showcase">Downtown Surrey BIA</p>
                        <p class="text-bottom-showcase">Marketing Intern</p>
                     </div>
                  </a>
               </div>
               <!-- /.col-sm-3-->
               <div class="col-sm-3 text-center box-showcase">
                  <a href="workexp.html?id=3" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/BCWine/BCWine_UI_Display_Mockup3.jpg" width="100%" alt="DSBIA">
                        <p class="text-top-showcase">Freelance</p>
                        <p class="text-bottom-showcase">Developer</p>
                     </div>
                  </a>
               </div>
               <!-- /.col-sm-3-->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
         <!-- Project Start
            ================================================== -->
         <section id="projects"></section>
         <div class="article-header">
            <div class="img-background-break-projects">
               <h2 class="projects-header text-center">Project Experience</h2>
               <p class="projects-text text-center">My projects include a variety of school projects that I have completed during my undergrad at Simon Fraser University. This includes my capstone project and other projects from different classes that I enjoyed working on throughout my time at University. 
               </p>
            </div>
            <!--img-background-break-workexp END -->
         </div>
         <span class="projects-triangle"></span> <!-- Blue Triangle -->
         <div class="container projects">
            <!-- Four columns of projects exp page Row 1 -->
            <div class="row projects-article article-space">
               <div class="col-sm-3 text-center box-showcase">
                  <a href="projects.html?id=0" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/Ventus/Ventus_1.jpg" width="100%" alt="Ventus">
                        <p class="text-top-showcase">Ventus</p>
                        <p class="text-bottom-showcase">Programmer</p>
                     </div>
                  </a>
               </div>
               <!-- /.col-sm-3 -->
               <div class="col-sm-3 text-center box-showcase">
                  <div class="col-spacer white-box-showcase">
                     <a href="projects.html?id=1" class="box-showcase-link">
                        <img class="img-showcase" src="dist-img/Musiq_Sleeve/musiq_sleeve_midRes.jpg" width="100%" alt="Musiq Sleeve">
                        <p class="text-top-showcase">Musiq Sleeve</p>
                        <p class="text-bottom-showcase">Programmer</p>
                  </div>
                  </a>
               </div>
               <!-- /.col-sm-3 -->
               <div class="col-sm-3 text-center box-showcase">
                  <a href="projects.html?id=2" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/Manifesto/Manifest_iphone_ipad_mockup1_midRes.jpg" width="100%" alt="Manifesto">
                        <p class="text-top-showcase">Manifesto</p>
                        <p class="text-bottom-showcase">Programmer</p>
                     </div>
                  </a>
               </div>
               <!-- /.col-sm-3-->
               <div class="col-sm-3 text-center box-showcase">
                  <a href="projects.html?id=3" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/QuiCam/Quicam_midRes.jpg" width="100%" alt="QuiCam">
                        <p class="text-top-showcase">QuiCam</p>
                        <p class="text-bottom-showcase">User Experience Designer</p>
                     </div>
                  </a>
               </div>
               <!-- /.col-sm-3-->
            </div>
            <!-- /.row -->
            <!-- Four columns of projects exp page Row 2 -->
<!--             <div class="row projects-article projects-article-bottom-space">
               <div class="col-sm-3 text-center box-showcase">
                  <a href="projects.html?id=4" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/BCWine/BCWine_UI_Display_Mockup3.jpg" width="100%" alt="BC Wine Explorers">
                        <p class="text-top-showcase">BC Wine Explorers</p>
                        <p class="text-bottom-showcase">Interaction Designer</p>
                     </div>
                  </a>
               </div> -->
               <!-- /.col-sm-3 -->
<!--                <div class="col-sm-3 text-center box-showcase">
                  <a href="projects.html?id=5" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/Foodonia/Foodonia_UI_Display_Mockup4_midRes.jpg" width="100%" alt="Foodonia">
                        <p class="text-top-showcase">Foodonia</p>
                        <p class="text-bottom-showcase">Game Designer</p>
                     </div>
                  </a>
               </div> -->
               <!-- /.col-sm-3 -->
<!--                <div class="col-sm-3 text-center box-showcase">
                  <a href="projects.html?id=6" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/Musiq_Harp/Musiq_harp_midRes.jpg" width="100%" alt="Musiq Harp">
                        <p class="text-top-showcase">Musiq Harp</p>
                        <p class="text-bottom-showcase">Programmer</p>
                     </div>
                  </a>
               </div> -->
               <!-- /.col-sm-3-->
<!--                <div class="col-sm-3 text-center box-showcase">
                  <a href="projects.html?id=7" class="box-showcase-link">
                     <div class="col-spacer white-box-showcase">
                        <img class="img-showcase" src="dist-img/Portfolio/Portfolio_midRes.jpg" width="100%" alt="Portfolio">
                        <p class="text-top-showcase">Portfolio</p>
                        <p class="text-bottom-showcase">God Mode</p>
                     </div>
                  </a>
               </div>
            </div> -->
            <!-- /.row -->    
         </div>
         <!-- /.container -->
      </div>
      <!-- Contact Start
         ================================================== -->
      <section id="contact"></section>
      <div class="container contact">
         <span class="contact-triangle"></span> <!-- Light Grey Triangle -->
         <h2 class="contact-header text-center">Contact Me</h2>
         <div class="row row-footer row-top-footer">
            <div class="col-xs-4 text-center">
               <img class="img-contact" src="dist-img/Contact_Elements/email.png" width="10%" alt="Email">
            </div>
            <div class="col-xs-4 text-center">
               <img class="img-contact" src="dist-img/Contact_Elements/cell.png" width="5%" alt="cell">
            </div>
            <div class="col-xs-4 text-center">
               <img class="img-contact" src="dist-img/Contact_Elements/linkedin.png" width="10%" alt="linkedin">
            </div>
         </div>
         <!--/.row -->
         <div class="row row-footer">
            <div class="col-xs-4 text-center">
               <p class="contact-text"><a href="mailto:info@bachvo.com" class="link-contact">info@bachvo.com</a></p>
            </div>
            <div class="col-xs-4 text-center">
               <p class="contact-text"><a href="tel:+16043622100" class="link-contact">+1.604.362.2100</a></p>
            </div>
            <div class="col-xs-4 text-center">
               <p class="contact-text"><a href="http://lnkd.in/bQ-7vq4" target="_blank" class="link-contact">Bach Vo</a></p>
            </div>
         </div>
         <!--/.row -->
      </div>
      <!-- /.container -->
      <!-- FOOTER -->
      <footer class="footer">
         <p class="pull-right"><a href="#home"><span class="glyphicon glyphicon-arrow-up link-contact"></span></a></p>
         <p>&copy; 2015 Bach Vo</p>
      </footer>
      <!-- JavaScript
         ================================================== -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="dist-js/bootstrap.min.js"></script>
      <script src="dist-js/docs.min.js"></script>
      <script src="dist-js/smooth-scroll.min.js"></script>
      <script src="dist-js/script.min.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-54318672-1', 'auto');
        ga('send', 'pageview');
      </script>
   </body>
</html>