<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Bach Vo's Portfolio</title>
      <link rel="shortcut icon" href="dist-img/Favicon/favicon.ico" type="image/x-icon" />
      <link href="dist-css/bootstrap.min.css" rel="stylesheet">
      <link href="dist-css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="dist-css/normalize.min.css" rel="stylesheet">
      <link href="dist-css/carousel.min.css" rel="stylesheet">
      <link href="dist-css/main.min.css" rel="stylesheet">
      <link href="dist-css/media-queries.min.css" rel="stylesheet">
   </head>
   <!-- NAVBAR
      ================================================== -->
   <body>
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html#home">
                     <img class="logo-top" src="dist-img/Landing_Page/logo-top.png" width="65px"/>
                     </a>
                  </div>
                  <div class="navbar-collapse collapse nav-top-position">
                     <ul class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#workexp">Work Experience</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="mailto:info@bachvo.com"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email Me</a></li>
                              <li><a href="tel:+16043622100"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Call Me</a></li>
                              <li><a href="http://lnkd.in/bQ-7vq4" target="_blank"><span class="glyphicon glyphicon-new-window"></span>&nbsp;LinkedIn</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">Downloads</li>
                              <li><a href="resume/bachvo.resumefinal.pdf" target="_blank"><span class="glyphicon glyphicon-file"></span>&nbsp;Resume</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <div class="article-header">
         <div class="img-background-break-projects-page">
            <h2 class="workexp-header-page text-center">Projects</h2>
         </div>
         <!--img-background-break-workexp END -->
      </div>
      <span class="projects-triangle"></span> <!-- Blue Triangle -->
      <!-- Carousel
         ================================================== -->
      <div id="myCarousel" class="carousel slide">
         <div class="carousel-inner">
            <!-- Item 1 Start -->
            <div class="item active">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">Ventus</h2>
                        <p class="text-bottom-showcase"><a href="http://www.sfu.ca/~bvv/IAT337/website/" class="text-highlight" target="_blank">www.sfu.ca/~bvv/IAT337/website/</a></p>
                        <p class="text-bottom-showcase text-blue">Programmer</p>
                        <p class="text-left">Ventus is an ambient heating device drawn from inspirations of past precedents of early 1950's design and heating/cooling devices. Ventus is primarily made of acrylic because the material is durable, light weight and strong enough to be hung from the ceiling. The rods that extend down from the platform are made of wood and the blades that are attached to the rods are hand made from MDF wood and paper. <br/><br/>Arduino was implemented to power the rods and fans and from there, mobile devices were explored to create interactivity with the user. A Bluetooth chip Arduino microcontroller is used to calculate the accelerometer of the users phone to activate and de-activate the fan as the user interacts with his/her phone. The rods rotate from 4 servo motors that are attached to gears to be able to spin 13 rods. Users can control which direction the fan rotates as well as the speed of the rotation by simply moving the phone in the same direction and the degree in which the phone is tilted.
                        </p>
                        <p class="text-bottom-showcase text-blue">Skills</p>
                        <p class="text-left">Arduino, SolidWorks</p>
                     </div>
                     <!-- /.col-sm-3 -->
                     <div class="col-sm-4 project-img">
                        <img class="img-showcase" src="dist-img/Ventus/Ventus_1.jpg" width="100%" alt="BlackBerry">
                     </div>
                     <!-- /.col-sm-3 -->
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/Ventus/Ventus_2.jpg" width="100%" alt="DSBIA">
                     </div>
                     <!-- /.col-sm-3-->
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/Ventus/Ventus_3.jpg" width="100%" alt="DSBIA">
                     </div>
                     <!-- /.col-sm-3-->
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/Ventus/Ventus_4.jpg" width="100%" alt="DSBIA">
                     </div>
                     <!-- /.col-sm-3-->
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/Ventus/Ventus_5.jpg" width="100%" alt="DSBIA">
                     </div>
                     <!-- /.col-sm-3-->
                     <div class="col-sm-8 project-img">
                        <iframe width="100%" height="450px" src="http://www.youtube.com/embed/9kWyUV0lHBg" frameborder="0" allowfullscreen></iframe>
                     </div>
                     <!-- /.col-sm-3-->
                  </div>
                  <!-- Coppertree container end --> 
               </div>
               <!-- Container end -->
            </div>
            <!-- Item 1 end -->
            <!--Item 2 Start -->
            <div class="item">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">Musiq Sleeve</h2>
                        <p class="text-bottom-showcase"><a href="http://vimeo.com/64613691" class="text-highlight" target="_blank">www.vimeo.com/64613691</a></p>
                        <p class="text-bottom-showcase text-blue">Programmer</p>
                        <p class="text-left">The concept of this project is to create a "mobile DJ" that simulates the use of a DJ Mix Table using a series of physical actions performed by the DJ and a pair of gloves. Being wirelessly connected his wearable hands-on device, this provides the DJ with the ability and freedom to walk around and control the sound, urgency and volume of his tracks through simple hand gestures. The inclusion of the Mobile DJ, will not only give DJ's the freedom of not having to be around his mix table for the entire night, but also allow the user to have deeper interactions with the crowd and his audience through dance and movement.
                        </p>
                        <p class="text-bottom-showcase text-blue">Skills</p>
                        <p class="text-left">Arduino</p>
                     </div>
                     <!-- /.col-sm-3 -->
                     <div class="col-sm-8 project-img">
                        <iframe src="http://player.vimeo.com/video/64613691" width="100%" height="450px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                        <!-- /.col-sm-3 -->
                        <div class="col-sm-6 project-img">
                           <img class="img-showcase" src="dist-img/Musiq_Sleeve/ms1.png" width="100%" alt="Musiq Sleve 1">
                        </div>
                        <div class="col-sm-3 project-img">
                           <img class="img-showcase" src="dist-img/Musiq_Sleeve/ms2.png" width="100%" alt="Musiq Sleve 2">
                        </div>
                        <!-- /.col-sm-3-->
                        <div class="col-sm-3 project-img">
                           <img class="img-showcase" src="dist-img/Musiq_Sleeve/ms3.png" width="100%" alt="Musiq Sleve 3">
                        </div>
                        <!-- /.col-sm-3-->
                        <div class="col-sm-3 project-img">
                           <img class="img-showcase" src="dist-img/Musiq_Sleeve/ms4.png" width="100%" alt="Musiq Sleve 4">
                        </div>
                        <!-- /.col-sm-3-->
                        <div class="col-sm-3 project-img">
                           <img class="img-showcase" src="dist-img/Musiq_Sleeve/ms5.png" width="100%" alt="Musiq Sleve 5">
                        </div>
                     </div>
                     <!-- /.col-sm-3-->
                     <!-- /.col-sm-3-->
                  </div>
                  <!-- blackberry container end --> 
               </div>
               <!-- container end -->
            </div>
            <!-- item active end -->
            <!-- Item 2 End -->
            <!-- Item 3 Start -->
            <div class="item">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">Manifesto</h2>
                        <p class="text-bottom-showcase"><a href="https://bitbucket.org/bachvo/manifesto" class="text-highlight" target="_blank">www.bitbucket.org/bachvo/manifesto</a></p>
                        <p class="text-bottom-showcase text-blue">Programmer</p>
                        <p class="text-left">Manifesto is a smartphone application that designed for individual or social groups to plan
                           meetings. It allows user to offset a position on the map using GPS function. User can choose
                           a specific point on the map as his/her target location. After that user will be able to share the
                           location to his/her contacts. Any web browser can read the position information, so that users
                           who received the information can view the location on their own device. Not only that,
                           location information can be saved in the app as “favorites” so that user will be able to access
                           their favorite location easily. Furthermore, the app will have a real-time tracking system to
                           allow users in the group to view all group members’ current location. Overall, Manifesto will
                           enhance communication between friends and improve the event organization between social
                           groups.
                        <p class="text-bottom-showcase text-blue">Skills</p>
                        <p class="text-left">Android Development, Java</p>
                        </p>
                     </div>
                     <!-- /.col-sm-3 -->
                     <div class="col-sm-4 project-img">
                        <img class="img-showcase" src="dist-img/Manifesto/manifesto2.png" width="100%" alt="BlackBerry">
                     </div>
                     <!-- /.col-sm-3 -->
                     <div class="col-sm-4 project-img">
                        <img class="img-showcase" src="dist-img/Manifesto/manifesto3.png" width="100%" alt="DSBIA">
                     </div>
                     <!-- /.col-sm-3-->
                  </div>
                  <!-- Coppertree container end --> 
               </div>
               <!-- Container end -->
            </div>
            <!-- item end -->
            <!-- Item 4 Start -->
            <div class="item">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">QuiCam</h2>
                        <p class="text-bottom-showcase"><a href="resource/quicam/evaluation.pdf" class="text-highlight" target="_blank">Download the Report</a></p>
                        <p class="text-bottom-showcase text-blue">User Interface Designer</p>
                        <p class="text-left">QuiCam is an app built for Google Glass that gives users the ability to find the users points of interest and photo edit images in real-time, as the user is taking the photo. This real-time action allows users to see photos being mixed and edited before even taking the picture, giving the user live feedback to the brightness, contrast, hue, saturation, and positioning.
                        </p>
                        <p class="text-bottom-showcase text-blue">Skills</p>
                        <p class="text-left">User Research, Design Evaluation, User Testing</p>
                     </div>
                     <!-- /.col-sm-3 -->
                     <div class="col-sm-8 project-img">
                        <iframe width="100%" height="450px" src="http://www.youtube.com/embed/A72t8rY2W7k" frameborder="0" allowfullscreen></iframe>
                     </div>
                     <!-- /.col-sm-3 -->
                  </div>
                  <!-- Coppertree container end --> 
               </div>
               <!-- Container end -->
            </div>
            <!-- item end -->
            <!-- Item 5 Start -->
           <!--  <div class="item">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">BC Wine Explorers</h2>
                        <p class="text-bottom-showcase"><a href="http://www.sfu.ca/~bvv/IAT333/website/index.html" class="text-highlight" target="_blank">www.sfu.ca/~bvv/IAT333/website/index.html</a></p>
                        <p class="text-bottom-showcase text-blue">Graphic Designer</p>
                        <p class="text-left">It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           <br/><br/>Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                     </div>
                   
                     <div class="col-sm-4 project-img">
                        <img class="img-showcase" src="dist-img/Coppertree/CT_Desktop_Device_Mockup4.jpg" width="100%" alt="BlackBerry">
                     </div>
                  
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
            
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
             
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                   
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                   
                     <div class="col-sm-8 project-img">
                        <img class="img-showcase" src="dist-img/Coppertree/CT_Desktop_Device_Mockup4.jpg" width="100%" alt="DSBIA">
                     </div>
                  
                  </div>
                
               </div>
               
            </div>

            <div class="item">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">Foodonia</h2>
                        <p class="text-bottom-showcase text-blue">Graphic Designer</p>
                        <p class="text-left">It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           <br/><br/>Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                     </div>
                    
                     <div class="col-sm-4 project-img">
                        <img class="img-showcase" src="dist-img/BlackBerry/BlackBerry_Stationary_mockup9_midRes.jpg" width="100%" alt="BlackBerry">
                     </div>
                   
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                    
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                    
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                     
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                
                     <div class="col-sm-8 project-img">
                        <img class="img-showcase" src="dist-img/BlackBerry/BlackBerry_Stationary_mockup9_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                    
                  </div>
                 
               </div>
               
            </div>

            <div class="item">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">Musiq Harp</h2>
                        <p class="text-bottom-showcase text-blue">Graphic Designer</p>
                        <p class="text-left">It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           <br/><br/>Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                     </div>
                  
                     <div class="col-sm-4 project-img">
                        <img class="img-showcase" src="dist-img/BlackBerry/BlackBerry_Stationary_mockup9_midRes.jpg" width="100%" alt="BlackBerry">
                     </div>
                     
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                     
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                  
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                    
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                    
                     <div class="col-sm-8 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                 
                  </div>
                
               </div>
           
            </div>

            <div class="item">
               <div class="container article-carousel">
                  <div class="container blackberry-article">
                     <div class="col-sm-4 left-col">
                        <h2 class="text-left">Portfolio</h2>
                        <p class="text-bottom-showcase text-blue">Graphic Designer</p>
                        <p class="text-left">It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           <br/><br/>Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing 
                           Lorem Ipsum passages, and more recently with desktop publishing software like 
                           Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                     </div>
                    
                     <div class="col-sm-4 project-img">
                        <img class="img-showcase" src="dist-img/BlackBerry/BlackBerry_Stationary_mockup9_midRes.jpg" width="100%" alt="BlackBerry">
                     </div>
                   
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                   
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                  
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                
                     <div class="col-sm-2 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                    
                     <div class="col-sm-8 project-img">
                        <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="DSBIA">
                     </div>
                  
                  </div>
                
               </div>
         
            </div> -->
            <!-- item 8 end -->
         </div>
         <!-- carousel-inner end -->
         <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      <!-- /.myCarousel end -->
      <!-- FOOTER -->
      <footer class="footer">
         <p>&copy; 2015 Bach Vo</p>
      </footer>
      <!-- JavaScript
         ================================================== -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="dist-js/bootstrap.min.js"></script>
      <script src="dist-js/carousel.min.js"></script>
      <script src="dist-js/docs.min.js"></script>
      <script src="dist-js/script.min.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-54318672-1', 'auto');
        ga('send', 'pageview');
      </script>

   </body>
</html>