<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Bach Vo's Portfolio</title>
      <link rel="shortcut icon" href="dist-img/Favicon/favicon.ico" type="image/x-icon" />
      <link href="dist-css/bootstrap.min.css" rel="stylesheet">
      <link href="dist-css/bootstrap-theme.min.css" rel="stylesheet">
      <link href="dist-css/normalize.min.css" rel="stylesheet">
      <link href="dist-css/carousel.min.css" rel="stylesheet">
      <link href="dist-css/main.min.css" rel="stylesheet">
      <link href="dist-css/media-queries.min.css" rel="stylesheet">
      <script src="lib/d3/d3.min.js"></script>
      <script src="lib/c3-0.3.0/c3.min.js"></script>
   </head>
   <!-- NAVBAR
      ================================================== -->
   <body class="body-white">
      <div class="navbar-wrapper">
         <div class="container">
            <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html#home">
                     <img class="logo-top" src="dist-img/Landing_Page/logo-top.png" width="65px"/>
                     </a>
                  </div>
                  <div class="navbar-collapse collapse nav-top-position">
                     <ul class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#workexp">Work Experience</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="mailto:info@bachvo.com"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email Me</a></li>
                              <li><a href="tel:+16043622100"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Call Me</a></li>
                              <li><a href="http://lnkd.in/bQ-7vq4" target="_blank"><span class="glyphicon glyphicon-new-window"></span>&nbsp;LinkedIn</a></li>
                              <li class="divider"></li>
                              <li class="dropdown-header">Extras</li>
                              <li><a href="resume/bachvo.resume.pdf" target="_blank"><span class="glyphicon glyphicon-file"></span>&nbsp;Resume</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <div class="article-header">
         <div class="img-background-break-workexp-page">
            <h2 class="workexp-header-page text-center">Work Experience</h2>
         </div>
         <!--img-background-break-workexp END -->
      </div>
      <span class="workexp-triangle"></span> <!-- Green Triangle -->
      <!-- Carousel
         ================================================== -->
      <div id="myCarousel" class="carousel slide">
         <div class="carousel-inner">
            <!-- Coppertree Start -->
            <div class="item active">
               <div class="article-carousel">
                  <div class="article-workexp">
                     <div class="article-workexp-header">
                        <h3>CopperTree Analytics</h3>
                        <p class="text-bottom-showcase"><a href="http://www.coppertreeanalytics.com" class="text-highlight" target="_blank">www.coppertreeanalytics.com</a></p>
                        <p >CopperTree Analytics is a software as a service company that solves energy management issues through technology that automatically checks the integrity of a clients Building Automation System (BAS) while pinpointing system inefficiencies. It compares the data gathered from a clients system to a defined baseline and highlights any changes. The CopperTree technology is achieved through the three step process of: Acquire, Analyze, and Advise.
                        </p>
                     </div>
                     <div class="article-workexp-position">
                        <div class="row">
                           <div class="col-md-5 col-md-offset-1">
                              <div class="white-box-showcase">
                                 <img class="img-showcase" src="dist-img/Coppertree/CT_Desktop_Device_Mockup4.jpg" width="100%" alt="CopperTree">
                              </div>
                           </div>
                           <div class="col-md-5">
                              <h4>Web Developer</h4>
                              <p >At CopperTree Analytics, I am a web developer who specializes in user interface development. Because of my diverse set of design and programming skills, I am tasked with various roles to create low to high fidelity mock-ups and later implementing my designs using modern web technologies.   </br></br>
                                 When creating low and high fidelity mock-ups, I use tools such as Balsamiq, Illustrator, and Photoshop to create the interface of a system, focusing on a user-centered design. With these tools, I can iterate through mock-ups at a rapid pace in order to identify any issues that might occur later in the development cycle. I also test the low and high fidelity mock-ups by conducting user testing to examine the usability of the feature. In the development phase, I use Node.js as the application foundation and AngularJS to build controllers and API’s to serve data to the client side, from databases such as MongoDB and PostgreSQL. Once the data is retrieved from the server I can build all necessary components that help complete the user interface with the correct data being served to the view.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Coppertree container end --> 
               </div>
               <!-- Container end -->
            </div>
            <!-- item end -->
            <!--BlackBerry Start -->
            <div class="item">
               <div class="article-carousel">
                  <div class="article-workexp">
                     <div class="article-workexp-header">
                        <h3>BlackBerry</h3>
                        <p class="text-bottom-showcase"><a href="http://www.blackberry.com" class="text-highlight" target="_blank">www.blackberry.com</a></p>
                        <p > An award winning fortune 500 company, Blackberry is a Canadian telecommunication and wireless equipment manufacturer, based in Waterloo, Ontario. It is best known as the developer of the BlackBerry brand of smartphones and tablets but also well known worldwide as a provider of secure & high reliability software for industrial applications and Mobile Device Management (MDM).
                        </p>
                     </div>
                     <div class="article-workexp-position">
                        <div class="row">
                           <div class="col-md-5 col-md-offset-1">
                              <div class="white-box-showcase">
                                 <img class="img-showcase" src="dist-img/BlackBerry/BlackBerry_Stationary_mockup9_midRes.jpg" width="100%" alt="BlackBerry">
                              </div>
                           </div>
                           <div class="col-md-5">
                              <h4>Graphic Designer</h4>
                              <p >At BlackBerry, I was hired on the team as a graphic designer who specialized in print and web design for our team and marketing department. I was tasked with various roles to create print and web material such as posters, flyers, brochures, websites, and HTML emails. </br></br>
                                 When creating print material, I worked closely with my brand manager to design high quality and beautiful print material that was used in BlackBerry’s marketing campaign. I used tools such as Illustrator, Photoshop, and InDesign for the majority of my designs. I also used JavaScript and HTML5 + CSS3 to build internal websites for corporate teams and built HTML emails that were used for internal and external marketing campaigns.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Coppertree container end --> 
               </div>
               <!-- Container end -->
            </div>
            <!-- item active end -->
            <!-- BlackBerry End -->
            <!-- DSBIA Start -->
            <div class="item">
               <div class="article-carousel">
                  <div class="article-workexp">
                     <div class="article-workexp-header">
                        <h3>Downtown Surrey BIA</h3>
                        <p class="text-bottom-showcase"><a href="http://downtownsurreybia.com/" class="text-highlight" target="_blank">www.downtownsurreybia.com</a></p>
                        <p > The Downtown Surrey Business Improvement Association was formed in 2003 to facilitate; business improvement, community economic development, business revitalization and enhancement to the North Surrey area. Their goal is to assist businesses and commercial property owners in Metro Surrey to build a vibrant, safe and liveable downtown.
                        </p>
                     </div>
                     <div class="article-workexp-position">
                        <div class="row">
                           <div class="col-md-5 col-md-offset-1">
                              <div class="white-box-showcase">
                                 <img class="img-showcase" src="dist-img/DSBIA/DSBIA_UI_Display_Mockup3_midRes.jpg" width="100%" alt="BlackBerry">
                              </div>
                           </div>
                           <div class="col-md-5">
                              <h4>Marketing Intern</h4>
                              <p >At the Downtown Surrey BIA, I was a marketing intern who designed marketing material for the organization. The marketing material included flyers, brochures, business cards, posters, and promotional videos. I was also in charge with the organizations website, keeping the content up to date and later re-designing the entire website. </br></br>
                                 When creating the marketing material, I used Illustrator, InDesign, and Photoshop for the majority of my designs. I was asked to also re-design the organizations website using wordpress and creating a custom template using PHP, HTML5 + CSS3, and JavaScript. Furthermore I used Final Cut Pro and After Effects to create promotional videos for the organization when they held events all around the City of Surrey.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Coppertree container end --> 
               </div>
               <!-- Container end -->
            </div>
            <!-- item end -->
            <!-- Freelance Start -->
            <div class="item">
               <div class="article-carousel">
                  <div class="article-workexp">
                     <div class="article-workexp-header">
                        <h3>Freelance</h3>
                        <p > On my spare time, I am a freelance web developer and designer who is always eager to pick up new side projects to continually sharpen all areas of my skillset. I’ve taken up a broad range of projects from web design to Android development and find that a large variety of projects always keeps me up to speed with the most current trends in technology and design.  
                        </p>
                     </div>
                     <div class="article-workexp-position">
                        <div class="row">
                           <div class="col-md-5 col-md-offset-1">
                              <div class="white-box-showcase">
                                 <img class="img-showcase" src="dist-img/BCWine/BCWine_UI_Display_Mockup3.jpg" width="100%" alt="BlackBerry">
                              </div>
                           </div>
                           <div class="col-md-5">
                              <h4>Developer & Designer</h4>
                              <p >I have picked up several freelance design work for small startup companies who want to develop their brand identity and asked me to help them design logo’s, brochures and develop their website for them. This experience is invaluable as it helped me with client interaction and helped me with my own time management.  </br></br>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Coppertree container end --> 
               </div>
               <!-- Container end -->
            </div>
            <!-- item end -->
         </div>
         <!-- carousel-inner end -->
         <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
         <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      <!-- /.myCarousel end -->
      <!-- FOOTER -->
      <footer class="footer">
         <p>&copy; 2015 Bach Vo</p>
      </footer>
      <!-- JavaScript
         ================================================== -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="dist-js/bootstrap.min.js"></script>
      <script src="dist-js/carousel.min.js"></script>
      <script src="dist-js/docs.min.js"></script>
      <script src="dist-js/script.min.js"></script>
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-54318672-1', 'auto');
         ga('send', 'pageview');
      </script>
   </body>
</html>